Feature,Category,Precision,Recall,F-beta
workclass, Private,0.9665271966527197,0.9230769230769231,0.9443025038323966
workclass, State-gov,0.9436619718309859,0.9178082191780822,0.9305555555555556
workclass, Self-emp-not-inc,0.9714285714285714,0.8662420382165605,0.9158249158249159
workclass, Self-emp-inc,0.9655172413793104,0.9491525423728814,0.9572649572649573
workclass, Federal-gov,0.9838709677419355,0.8714285714285714,0.9242424242424242
workclass, Local-gov,0.9469026548672567,0.9727272727272728,0.9596412556053812
workclass, ?,0.972972972972973,0.8571428571428571,0.9113924050632911
workclass, Without-pay,1.0,1.0,1.0
education, Some-college,0.9615384615384616,0.9025270758122743,0.931098696461825
education, HS-grad,0.9532710280373832,0.8869565217391304,0.918918918918919
education, Bachelors,0.9699769053117783,0.9333333333333333,0.9513023782559457
education, Masters,0.9663461538461539,0.9710144927536232,0.9686746987951808
education, Assoc-acdm,0.9285714285714286,0.8297872340425532,0.8764044943820225
education, 7th-8th,1.0,0.8333333333333334,0.9090909090909091
education, 11th,1.0,0.7272727272727273,0.8421052631578947
education, Assoc-voc,0.9661016949152542,0.9047619047619048,0.9344262295081968
education, Prof-school,0.9876543209876543,0.9523809523809523,0.9696969696969697
education, 9th,1.0,1.0,1.0
education, 5th-6th,1.0,1.0,1.0
education, 10th,1.0,1.0,1.0
education, Doctorate,0.9821428571428571,0.9649122807017544,0.9734513274336283
education, 12th,1.0,0.6,0.75
education, 1st-4th,1.0,1.0,1.0
education, Preschool,1.0,1.0,1.0
marital-status, Divorced,1.0,0.8737864077669902,0.9326424870466321
marital-status, Married-civ-spouse,0.9601250977326036,0.9331306990881459,0.9464354527938343
marital-status, Never-married,0.9880952380952381,0.8058252427184466,0.8877005347593583
marital-status, Separated,1.0,0.8421052631578947,0.9142857142857143
marital-status, Widowed,1.0,0.8421052631578947,0.9142857142857143
marital-status, Married-spouse-absent,1.0,0.875,0.9333333333333333
marital-status, Married-AF-spouse,1.0,1.0,1.0
occupation, Adm-clerical,0.9318181818181818,0.8541666666666666,0.8913043478260869
occupation, Exec-managerial,0.9664948453608248,0.9445843828715366,0.9554140127388535
occupation, Machine-op-inspct,0.9130434782608695,0.8936170212765957,0.9032258064516129
occupation, Craft-repair,0.9644970414201184,0.9005524861878453,0.9314285714285714
occupation, Prof-specialty,0.9736147757255936,0.9413265306122449,0.9571984435797666
occupation, Sales,0.9774011299435028,0.9010416666666666,0.9376693766937669
occupation, Handlers-cleaners,1.0,0.9166666666666666,0.9565217391304348
occupation, Other-service,1.0,0.8461538461538461,0.9166666666666666
occupation, Protective-serv,0.9069767441860465,0.9285714285714286,0.9176470588235294
occupation, Priv-house-serv,1.0,1.0,1.0
occupation, Transport-moving,0.9375,0.9375,0.9375
occupation, ?,0.972972972972973,0.8571428571428571,0.9113924050632911
occupation, Farming-fishing,1.0,0.9285714285714286,0.9629629629629629
occupation, Tech-support,1.0,0.8627450980392157,0.9263157894736842
occupation, Armed-Forces,1.0,1.0,1.0
relationship, Not-in-family,0.9936305732484076,0.8297872340425532,0.9043478260869565
relationship, Wife,0.9319727891156463,0.958041958041958,0.9448275862068966
relationship, Husband,0.963716814159292,0.9307692307692308,0.9469565217391305
relationship, Unmarried,1.0,0.8888888888888888,0.9411764705882353
relationship, Own-child,1.0,0.8823529411764706,0.9375
relationship, Other-relative,1.0,0.75,0.8571428571428571
race, White,0.9683823529411765,0.9222689075630253,0.9447632711621234
race, Black,0.8888888888888888,0.8615384615384616,0.875
race, Other,0.8333333333333334,0.8333333333333334,0.8333333333333334
race, Asian-Pac-Islander,0.9824561403508771,0.9032258064516129,0.9411764705882353
race, Amer-Indian-Eskimo,1.0,0.9,0.9473684210526315
sex, Female,0.954954954954955,0.9098712446351931,0.9318681318681319
sex, Male,0.96700706991359,0.9200298953662183,0.9429337418613558
native-country, United-States,0.9635568513119533,0.9212543554006969,0.9419308870680442
native-country, Mexico,1.0,0.6666666666666666,0.8
native-country, Puerto-Rico,1.0,0.8333333333333334,0.9090909090909091
native-country, El-Salvador,1.0,1.0,1.0
native-country, ?,0.9655172413793104,0.9032258064516129,0.9333333333333333
native-country, Columbia,1.0,1.0,1.0
native-country, Poland,1.0,1.0,1.0
native-country, Cambodia,1.0,1.0,1.0
native-country, Germany,1.0,1.0,1.0
native-country, Philippines,1.0,0.9375,0.967741935483871
native-country, Canada,1.0,1.0,1.0
native-country, Ecuador,1.0,0.5,0.6666666666666666
native-country, Italy,1.0,1.0,1.0
native-country, Cuba,1.0,1.0,1.0
native-country, Iran,1.0,0.6,0.75
native-country, Jamaica,1.0,1.0,1.0
native-country, Haiti,1.0,1.0,1.0
native-country, South,1.0,0.5,0.6666666666666666
native-country, Taiwan,1.0,0.75,0.8571428571428571
native-country, Dominican-Republic,1.0,1.0,1.0
native-country, Ireland,1.0,1.0,1.0
native-country, Japan,1.0,1.0,1.0
native-country, Scotland,1.0,1.0,1.0
native-country, India,0.8571428571428571,0.75,0.8
native-country, Trinadad&Tobago,1.0,1.0,1.0
native-country, Hungary,1.0,1.0,1.0
native-country, England,1.0,1.0,1.0
native-country, Laos,1.0,1.0,1.0
native-country, Hong,1.0,1.0,1.0
native-country, Greece,1.0,0.0,0.0
native-country, Portugal,1.0,1.0,1.0
native-country, Guatemala,1.0,1.0,1.0
native-country, China,1.0,1.0,1.0
native-country, France,1.0,1.0,1.0
native-country, Nicaragua,1.0,1.0,1.0
native-country, Vietnam,1.0,1.0,1.0
native-country, Thailand,1.0,1.0,1.0
native-country, Peru,1.0,1.0,1.0
native-country, Honduras,1.0,1.0,1.0
native-country, Yugoslavia,1.0,1.0,1.0
